{
  "name": "ts-ddd-products",
  "version": "0.0.0",
  "main": "server.ts",
  "engines": {
    "node": ">=18",
    "npm": ">=10",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm",
    "bun": "please-use-npm"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "node",
    "ts",
    "typescript",
    "ddd",
    "domain driven design",
    "jest"
  ],
  "author": "Vinicius Italo da Cruz",
  "license": "MIT",
  "description": "Projeto para estudos do conceito DDD",
  "devDependencies": {
    "@eslint/js": "9.10.0",
    "@types/jest": "29.5.12",
    "@types/node": "22.5.4",
    "globals": "15.9.0",
    "jest": "29.7.0",
    "tsx": "4.19.0",
    "typescript": "5.5.4"
  }
}
